<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aula</title>
  </head>
  <body>
    <center>
      <h1>Titulo</h1>
      <p>
        BLABLABLABLALABLABLABÇABLABLAimpressos, e vem sendo utilizado desde o século XVI,
        quando um impressor desconhecido pegou uma bandeja de tipos e os
        embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum
        sobreviveu não só a cinco séculos, como também ao salto para a
        editoração eletrônica, permanecendo essencialmente inalterado. Se
        popularizou na década de 60, quando a Letraset lançou decalques contendo
        passagens de Lorem Ipsum, e mais recentemente quando passou a ser
        integrado a softatatatatat de editoração eletrônica como Aldus PageMaker.
      </p>
    </center>
    <h2>Titulo 2</h2>
    <p>
      É um fato conhecido de todos que um leitor se distrairá com o conteúdo de
      texto legível de uma página quando estiver examinando sua diagramação. A
      vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de
      letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que
      ele tenha uma aparência similar a de um texto legível. Muitos softwares de
      publicação e editores de páginas na internet agora usam Lorem Ipsum como
      texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários
      websites ainda em sua fase de construção. Várias versões novas surgiram ao
      longo dos anos, eventualmente por acidente, e às vezes de propósito
      (injetando humor, e coisas do gênero).
    </p>
    <center>
      <h3>Titulo 3</h3>
      <p>testetstetstetstets</p>

      <h4>Titulo 3</h4>
      <p>testetstetstetstets</p>

      <h5>Titulo 3</h5>
      <p>testetstetstetstets</p>

      <h6>Titulo 3</h6>
      <p>testetstetstetstets</p>
    </center>

    <!--- LISTAS  NAO ORDENADAS -->
    <h1>LISTAS NAO ORDENADAS</h1>
    <ul>
      <li>
        <p>
          É um fato conhecido de todos que um leitor se distrairá com o conteúdo
          de texto legível de uma página quando estiver examinando sua
          diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma
          distribuição normal de letras, ao contrário de "Conteúdo aqui,
          conteúdo aqui", fazendo com que ele tenha uma aparência similar a de
          um texto legível. </br>Muitos softwares de publicação e editores de
          páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e
          uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua
          fase de construção. Várias versões novas surgiram ao longo dos anos,
          eventualmente por acidente, e às vezes de propósito (injetando humor,
          e coisas do gênero).
        </p>
      </li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
    <!-- LISTAS ORDENADAS -->
    <h1> LISTAS ORDENADAS </h1>
    <ol>
        <li>
            <p>
                É um fato conhecido de todos que um leitor se distrairá com o conteúdo
                de texto legível de uma página quando estiver examinando sua
                diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma
                distribuição normal de letras, ao contrário de "Conteúdo aqui,
                conteúdo aqui", fazendo com que ele tenha uma aparência similar a de
                um texto legível. </br>Muitos softwares de publicação e editores de
                páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e
                uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua
                fase de construção. Várias versões novas surgiram ao longo dos anos,
                eventualmente por acidente, e às vezes de propósito (injetando humor,
                e coisas do gênero).
            </p>
        </li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
  </body>
</html>
