<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Estilização</title>
  </head>
  <body style="background-color: green; font-size: large;">
    <h1 style="background-color: cadetblue;">Meu titulo</h1>
    <p style="background-color: yellow; color:red">dhkahdkawhkd</p>
  </body>
</html>
