<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formulario</title>
  </head>
  <body>
    <form>
      <!-- TEXTO -->
      <label>Nome</label>
      <input type="text" />
      <br />
      <!-- SELEÇÃO -->
      <label>Fruta</label>
      <select>
        <option>Laranja</option>
        <option>Uva</option>
        <option>Melancia</option>
      </select>
      <br />
      <!-- CHECK BOX -->
      <label> Qual seu estilo musical</label>
      <input type="checkbox" />
      <label>Estilo 1</label>
      <input type="checkbox" />
      <label>Estilo 2</label>
      <input type="checkbox" />
      <label>Estilo 3</label>
      <input type="checkbox" />
      <label>Estilo 4</label>
      <!-- RADIOBUTTON -->
      <br />
      <label> Escolha seu time</label>
      <input type="radio" name="A" />
      <label>TIME 1</label>
      <input type="radio" name="A" />
      <label>TIME 2</label>
      <input type="radio" name="A" />
      <label>TIME 3</label>
      <input type="radio" name="A" />
      <label>TIME 4</label>
    </form>
  </body>
</html>
