<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Imagem</title>
  </head>
  <body>
    <p><img src="https://sonassets.s3.amazonaws.com/img/logo-top.png" /></p>
    <a href="http://google.com"
      ><img src="./img/coffee-time-png_91570.jpg" width="100" height="100"
    /></a>
  </body>
</html>
