<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Link</title>
  </head>
  <body>
    <a href="http://google.com" target="_blank"> ACESSAR O GOOGLE </a>
  </body>
</html>
