<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pesquisa google</title>
</head>
<body>
    <form action="https://www.google.com/search">
        <label>Digite o que pesquisar</label>
        <input type="text" name="q">

        <input type="submit">
    </form>
</body>
</html>