<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tabela</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Idade</th>
          <th>Telefone</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Gustavo</td>
          <td>23</td>
          <td>33333</td>
        </tr>
        <tr>
          <td>Felipe</td>
          <td>23</td>
          <td>33333</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
