<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="geral.css" />
  </head>
  <body>
    <div>
      <a href="" class="btn-red">Item 1</a>
      <a href="" class="btn-blue">Item 2</a>
      <a href="" class="btn-green">Item 3</a>
      <a href="" class="btn-red">Item 4</a>
    </div>
    <div class="box">
      Quadrado
      <div id="modal">Modal</div>
    </div>

    <div id="display">
      <div>
        Div
      </div>
      <a href="#"> link</a>
    </div>
    <div>
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </table>
    </div>
  </body>
</html>
