<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="geral.css" />
  </head>
  <body>
    <form action="">
      <div>
        <label for="">Nome</label>
        <input type="text" />
      </div>
      <div>
        <label for="">E-mail</label>
        <input type="text" />
      </div>
      <div>
        <label for="">Telefone</label>
        <input type="text" />
      </div>
      <div>
        <label for="">Assunto</label>
        <input type="text" />
      </div>
      <input type="submit" value="Enviar" class="btn btn-green" />
    </form>
  </body>
</html>
