<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS - AULA 1</title>
    <style>
      #header {
        background: blueviolet;
      }
      footer {
        background-color: red;
      }
      .paragrafo {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div id="header"><a href="">Logomarca</a></div>
      </div>
    </header>
    <main>
      <section>
        <h1>Conteudo</h1>
        <p class="paragrafo">Um conteudo qualquer</p>
      </section>
    </main>
    <footer>
      <p>&copy; Todos os direitos reservados</p>
    </footer>
  </body>
</html>
