<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS - AULA 2</title>
    <style>
      #header {
        background: blueviolet;
      }
      footer {
        background-color: red;
      }
      .logomarca {
        background-color: blue;
      }
      #footer .logomarca {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="logomarca"><a href="">Logomarca</a></div>
      </div>
    </header>
    <main id="content">
      <section>
        <h1 class="logomarca">Conteudo</h1>
        <p>Um conteudo qualquer</p>
      </section>
    </main>
    <footer>
      <p class="logomarca">&copy; Todos os direitos reservados</p>
    </footer>
  </body>
</html>
