<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      header {
        background-color: red;
      }

      #footer {
        background-color: green;
      }

      .logomarca {
        background-color: blue;
      }

      #footer > .logomarca {
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <div>
        <div><a href="" class="logomarca">Logomarca</a></div>
      </div>
    </header>
    <main id="content">
      <section>
        <h1 class="logomarca">Conteúdo</h1>
        <p>Um texto qualquer</p>
      </section>
    </main>
    <footer id="footer">
      <section>
        <p class="logomarca">&copy; Todos os direitos reservados</p>
      </section>
      <a class="logomarca">&copy; Todos os direitos reservados</a>
    </footer>
  </body>
</html>
