<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      a {
        color: blueviolet;
      }
      a:hover {
        color: red;
      }

      a:active {
        color: green;
      }
      input:focus {
        color: blue;
      }
      div:focus-within {
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <header class="header" id="header">
      <div>
        <div><a href="" class="logomarca">Logomarca</a></div>
      </div>
    </header>
    <main id="content">
      <section>
        <h1 class="logomarca">Conteúdo</h1>
        <p>Um texto qualquer</p>
        <input type="text" />
      </section>
    </main>
    <footer id="footer">
      <section>
        <p class="logomarca">&copy; Todos os direitos reservados</p>
      </section>
    </footer>
  </body>
</html>
