<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS3 - School of Net</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/examples.css" />
  </head>
  <body>
    <header>
      <h1
        onmouseover="stopRotate()"
        id="test"
        style="transform: rotateY(0deg);"
      >
        School of Net
      </h1>
    </header>
    <section>
      <h1 class="title">Border Images</h1>
    </section>
    <section class="section-example">
      <p id="borderimg1">Border Images</p>
      <p id="borderimg2">Border Images</p>
      <p id="borderimg3">Border Images</p>
      <p id="borderimg4">Border Images</p>
    </section>

    <script src="js/anim.js"></script>
  </body>
</html>
